\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the Perceptron neuron\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the Multilayer perceptron\relax }}{3}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Results of different architectures approximating the function \textit {sin}\relax }}{7}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model 1-1-1-1}}}{7}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MSE 1-1-1-1}}}{7}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model 1-1-2-1}}}{7}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {MSE 1-1-2-1}}}{7}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Model 1-1-3-1}}}{7}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {MSE 1-1-3-1}}}{7}{subfigure.3.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Model 1-2-2-1}}}{7}{subfigure.3.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {MSE 1-2-2-1}}}{7}{subfigure.3.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Model 1-2-4-1}}}{7}{subfigure.3.9}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {MSE 1-2-4-1}}}{7}{subfigure.3.10}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {Model 1-4-2-1}}}{7}{subfigure.3.11}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {MSE 1-4-2-1}}}{7}{subfigure.3.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Architectures that improves the modelisation of \textit {sin} function\relax }}{7}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model 1-4-2-1}}}{7}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MSE 1-4-2-1}}}{7}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model 1-4-4-1}}}{7}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {MSE 1-4-4-1}}}{7}{subfigure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Results of different architectures approximating the functions $x^2$ and $x^3$\relax }}{8}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Model\\1-1-1-1}}}{8}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering MSE\\1-1-1-1}}}{8}{subfigure.5.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering Model\\1-2-1-1}}}{8}{subfigure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\centering MSE\\1-2-1-1}}}{8}{subfigure.5.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {\centering Model\\1-2-2-1}}}{8}{subfigure.5.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {\centering MSE\\1-2-2-1}}}{8}{subfigure.5.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {\centering Model\\1-1-1-1}}}{8}{subfigure.5.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {\centering MSE\\1-1-1-1}}}{8}{subfigure.5.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {\centering Model\\1-2-1-1}}}{8}{subfigure.5.9}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {\centering MSE\\1-2-1-1}}}{8}{subfigure.5.10}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {\centering Model\\1-2-2-1}}}{8}{subfigure.5.11}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {\centering MSE\\1-2-2-1}}}{8}{subfigure.5.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces Results of different architectures approximating the function $\sqrt {x}$\relax }}{9}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model 1-1-1-1}}}{9}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MSE 1-1-1-1}}}{9}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Model 1-1-2-1}}}{9}{subfigure.6.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {MSE 1-1-2-1}}}{9}{subfigure.6.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Model 1-2-1-1}}}{9}{subfigure.6.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {MSE 1-2-1-1}}}{9}{subfigure.6.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Model 1-3-1-1}}}{9}{subfigure.6.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {MSE 1-3-1-1}}}{9}{subfigure.6.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Architecture $1-2-2-1$ approximation to a jump discontinuity function\relax }}{10}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model}}}{10}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MSE}}}{10}{subfigure.7.2}%
\contentsline {figure}{\numberline {8}{\ignorespaces Architecture $1-5-5-1$ approximation to $\tan {x}$ function\relax }}{11}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Model}}}{11}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MSE}}}{11}{subfigure.8.2}%
\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the associated Arabic number to the Roman natural number\relax }}{14}{figure.caption.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 to 49}}}{14}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {1 to 99}}}{14}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1 to 399}}}{14}{subfigure.9.3}%
\contentsline {figure}{\numberline {10}{\ignorespaces Proposal architecture of the neural network that approximates the Roman number distribution\relax }}{15}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Test of different neural networks to approach the distribution of Roman numbers\relax }}{15}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Network with 3 architectures $1-2-2-1$ and fixed learning rate}}}{15}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Network with 4 architectures $1-2-2-1$ and decreasing learning rate}}}{15}{subfigure.11.2}%
\contentsline {figure}{\numberline {12}{\ignorespaces Improvement of the sub-network capabilities to approach the distribution of roman numbers\relax }}{16}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Final architecture proposed to approach the distribution of roman numbers\relax }}{16}{figure.caption.22}%
