\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multilayer Perceptron and Perceptron neuron}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the Perceptron neuron\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the Multilayer perceptron\relax }}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Neural Networks works}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks topology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypotesis and Proposal}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study of deterministic process}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Study of the \textit  {sin} function}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of diferents architectures approximating the function \textit  {sin}\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fsin100}{{3}{6}{Results of diferents architectures approximating the function \textit {sin}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1-1-1-1}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE 1-1-1-1}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 1-1-2-1}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE 1-1-2-1}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 1-1-3-1}}}{6}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MSE 1-1-3-1}}}{6}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Model 1-2-2-1}}}{6}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MSE 1-2-2-1}}}{6}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Model 1-2-4-1}}}{6}{subfigure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {MSE 1-2-4-1}}}{6}{subfigure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Model 1-4-2-1}}}{6}{subfigure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {MSE 1-4-2-1}}}{6}{subfigure.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architectures that improves the modelation of \textit  {sin} function\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fsin200}{{4}{7}{Architectures that improves the modelation of \textit {sin} function\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1-2-4-1}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE 1-2-4-1}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 1-4-4-1}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE 1-4-4-1}}}{7}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Study of the \textit  {parabolic} function}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of diferents architectures approximating the functions $x^2$ and $x^3$\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{poli100}{{5}{8}{Results of diferents architectures approximating the functions $x^2$ and $x^3$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Model\\1-1-1-1}}}{8}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering MSE\\1-1-1-1}}}{8}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering Model\\1-2-1-1}}}{8}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\centering MSE\\1-2-1-1}}}{8}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\centering Model\\1-2-2-1}}}{8}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\centering MSE\\1-2-2-1}}}{8}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\centering Model\\1-1-1-1}}}{8}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {\centering MSE\\1-1-1-1}}}{8}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {\centering Model\\1-2-1-1}}}{8}{subfigure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {\centering MSE\\1-2-1-1}}}{8}{subfigure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {\centering Model\\1-2-2-1}}}{8}{subfigure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {\centering MSE\\1-2-2-1}}}{8}{subfigure.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Study of the \textit  {squared root} function}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of diferents architectures approximating the function $\sqrt  {x}$\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{sqrt100}{{6}{8}{Results of diferents architectures approximating the function $\sqrt {x}$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1-1-1-1}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE 1-1-1-1}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 1-1-2-1}}}{8}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MSE 1-1-2-1}}}{8}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 1-2-1-1}}}{8}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {MSE 1-2-1-1}}}{8}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Model 1-3-1-1}}}{8}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {MSE 1-3-1-1}}}{8}{subfigure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Viability of approximation discontinuous functions}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Study of Jump discontinuity}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture $1-2-2-1$ approximation to a jump discontinuity function\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{disc}{{7}{9}{Architecture $1-2-2-1$ approximation to a jump discontinuity function\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model}}}{9}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE}}}{9}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Study of Asimptotyc discontinuity}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture $1-5-5-1$ approximation to $\tan {x}$ function\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{asymp}{{8}{10}{Architecture $1-5-5-1$ approximation to $\tan {x}$ function\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model}}}{10}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MSE}}}{10}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observations of the results}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arabic to roman numbers}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocess of data and reduction of variables}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the associated arabic number to the roman natural number\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{romans}{{9}{13}{Distribution of the associated arabic number to the roman natural number\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 to 49}}}{13}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1 to 99}}}{13}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1 to 399}}}{13}{subfigure.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analisis of the dataset and creation of the neural network}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proposal architecture of the neural network that approximates the roman number distribution\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{roman-architecture}{{10}{14}{Proposal architecture of the neural network that approximates the roman number distribution\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Test of diferents neural networks to approach the distribution of roman numbers\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{first-approach}{{11}{14}{Test of diferents neural networks to approach the distribution of roman numbers\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Network with 3 architectures $1-2-2-1$ and fixed learning rate}}}{14}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network with 4 architectures $1-2-2-1$ and decreassing learning rate}}}{14}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Improvement of the sub-network capabilities to approach the distribution of roman numbers\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{second-approach}{{12}{15}{Improvement of the sub-network capabilities to approach the distribution of roman numbers\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final architecture proposed to approach the distribution of roman numbers\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{overkill-approach}{{13}{15}{Final architecture proposed to approach the distribution of roman numbers\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efficiency and time-cost results}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analisis of cost and efficiency about the diferent architectures develop\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{efficiency-table}{{1}{16}{Analisis of cost and efficiency about the diferent architectures develop\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\bibcite{WIKIPEDIA-MLP}{1}
\bibcite{WIKIPEDIA-PERCERPTRON}{2}
\bibcite{WIKIPEDIA-ACTIV.FUNCT,}{3}
\bibcite{WIKIPEDIA-FRANK}{4}
\bibcite{WIKIPEDIA-ACTIVATINGFUNCTION}{5}
\bibcite{WIKIPEDIA-ART.NN}{6}
\bibcite{WIKIPEDIA-NN}{7}
\bibcite{WIKIPEDIA-SIGMOID_TEOREM}{8}
\bibcite{WIKIPEDIA-MSE}{9}
\bibcite{WIKIPEDIA-MAE}{10}
\bibcite{WIKIPEDIA-CE}{11}
\bibcite{WIKIPEDIA-BACKPROP}{12}
\bibcite{Dan}{13}
\gdef \@abspage@last{23}
