\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the Perceptron neuron\relax }}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the Multilayer perceptron\relax }}{3}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces q\relax }}{6}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {a}}}{6}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {a}}}{6}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {a}}}{6}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {a}}}{6}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {a}}}{6}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {a}}}{6}{subfigure.3.6}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {a}}}{6}{subfigure.3.7}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {a}}}{6}{subfigure.3.8}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {a}}}{6}{subfigure.3.9}%
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {a}}}{6}{subfigure.3.10}%
\contentsline {subfigure}{\numberline {(k)}{\ignorespaces {a}}}{6}{subfigure.3.11}%
\contentsline {subfigure}{\numberline {(l)}{\ignorespaces {a}}}{6}{subfigure.3.12}%
