\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Declaration of Authorship}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preface}{6}{section*.6}\protected@file@percent }
\HyPL@Entry{7<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{Introducción}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Neural Networks}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multilayer Perceptron and Perceptron neuron}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema of the Perceptron neuron\relax }}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema of the Multilayer perceptron\relax }}{3}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Neural Networks works}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks topology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hypotesis and Proposal}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study of deterministic process}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Study of the \textit  {sin} function}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces q\relax }}{6}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fsin100}{{3}{6}{q\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{6}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {a}}}{6}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {a}}}{6}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {a}}}{6}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {a}}}{6}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {a}}}{6}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {a}}}{6}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {a}}}{6}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {a}}}{6}{subfigure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {a}}}{6}{subfigure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {a}}}{6}{subfigure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {a}}}{6}{subfigure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Study of the \textit  {parabolic} function}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Study of the \textit  {squared root} function}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Observations of the results}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Viability of approximation discontinuous functions}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Study of Jump discontinuity}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Study of Asimptotyc discontinuity}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusions}{8}{subsection.2.5}\protected@file@percent }
\bibcite{WIKIPEDIA-MLP}{1}
\bibcite{WIKIPEDIA-PERCERPTRON}{2}
\bibcite{WIKIPEDIA-ACTIV.FUNCT,}{3}
\bibcite{WIKIPEDIA-FRANK}{4}
\bibcite{WIKIPEDIA-ACTIVATINGFUNCTION}{5}
\bibcite{WIKIPEDIA-ART.NN}{6}
\bibcite{WIKIPEDIA-NN}{7}
\bibcite{WIKIPEDIA-SIGMOID_TEOREM}{8}
\bibcite{WIKIPEDIA-MSE}{9}
\bibcite{WIKIPEDIA-MAE}{10}
\bibcite{WIKIPEDIA-CE}{11}
\bibcite{WIKIPEDIA-BACKPROP}{12}
\bibcite{Dan}{13}
\gdef \@abspage@last{15}
